-
  name: This is our first play
  hosts: target1
  tasks:
    -
      name: "Task 1"
      command: touch /tmp/php_play_1.task_1.txt
    -
      name: "Task 2"
      command: touch /tmp/php_play_1.task_2.txt

  name: This is our second play
  hosts: target2
  tasks:
    -
      name: "Task 1"
      command: touch /tmp/sql_play_1.task_1.txt
    -
      name: "Task 2"
      command: touch /tmp/sql_play_1.task_2.txt

