galaxy_info:
  author: Sandra McCann
  description: A dummy role for demoing RST readme in collections.
  company: Red Hat
  license: MIT

  min_ansible_version: 2.8
  platforms:
    - name: Fedora
      versions:
        - 29

  galaxy_tags: ["demo", "muscles"]

dependencies: []
